
frontend 80
bind *:80
mode http
timeout client 10s

acl is_graph path_beg -i /graphql
use_backend graph if is_graph
use_backend marko

backend marko
mode http
timeout connect 10s
timeout server 10s
server marko_container marko-example-website:80

backend graph
mode http
timeout connect 10s
timeout server 10s
server graph_container graphql-server:80
